<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_10：Flexbox布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid #aaaaaa;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
         .div{
             width: 150px;
             border: 1px solid #ff0000;
         }
        .div1{
            height: 120px;
        }
        .div2{
            height: 100px;
        }
        .div3{
            height: 40px;
        }
        .div4{
            height: 200px;
            border: 1px solid #00ff00;
        }

        @media (max-width:640px) {
            .container{
                align-items: flex-start;
            }
            .div4{
                order: -1;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="div div1"></div>
         <div class="div div2"></div>
         <div class="div div3"></div>
         <div class="div div4"></div>
     </div>
</body>
</html>