<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务一：表单（一）单个表单项的检验</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 50px;
        }
        label{
            display: block;
            margin-top: 50px;
        }
        .tlt{
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }
        input,button{
            height: 50px;
            outline: none;
            margin-left: 20px;
            border-radius: 5px;
        }
        input{
            width: 400px;
            border: 1px solid #aaaaaa;
            vertical-align: bottom;
            font-size: 18px;
            padding: 0 15px;
            -webkit-box-shadow: inset 0 0 3px #aaaaaa;
            -moz-box-shadow: inset 0 0 3px #aaaaaa;
            box-shadow: inset 0 0 3px #aaaaaa;
        }
        button{
            width: 80px;
            background-color: rgba(0, 91, 204, .8);
            border: 1px solid #005bff;
            color: #ffffff;
            font-family: 微软雅黑;
            font-size: 20px;
        }
        .prompt{
            display: block;
            color: #aaaaaa;
            padding: 5px;
            font-size: 18px;
            margin-left: 55px;
        }
    </style>
</head>
<body>
     <div class="container">
             <label>
                 <span class="tlt">名称</span>
                 <input type="text" id="input_text">
                 <button id="btn">验证</button>
                 <span class="prompt"></span>
             </label>
     </div>
</body>

<script>
    (function () {
        var btn = document.getElementById("btn"),
            input_text = document.getElementById("input_text"),
            span_text = document.getElementsByClassName("prompt")[0];
        btn.onclick = function () {
            var str = input_text.value.toString();
            var len = gblen(str);
            if(len == 0){
                cls("#f00","姓名不能为空");
            }else if (len >= 4 && len <= 16){
                cls("#0f0","名称格式正确");
            }else {
                cls("#aaa","必填，长度为4~16个字符");
            }
        };

        function gblen(str) {
            var len = 0;
            for(var i = 0;i < str.length; i++){
                if (str.charCodeAt(i) > 127 || str.charCodeAt(i) == 94){
                    len += 2;
                }else {
                    len ++;
                }
            }
            return len;
        }

        function cls(color , text) {
            span_text.innerText = text;
            span_text.style.color = color;
            input_text.style.borderColor = color;
            input_text.style.boxShadow = "inset 0 0 3px" + color;
            input_text.style.webkitBoxShadow = "inset 0 0 3px" + color;
            input_text.style.mozBoxShadow = "inset 0 0 3px" + color;
            input_text.style.oBoxShadow = "inset 0 0 3px" + color;
        }
    })()
</script>
</html>