<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 5px 0 5px 50px;
        }
        input{
            width: 200px;
            height: 30px;
            border: 1px solid #aaa;
            outline: none;
        }
        button{
            display: inline-block;
            background: #ffffff;
            border: 1px solid #aaaaaa;
            height: 30px;
            width: 50px;
            border-radius: 5px;
            outline: none;
        }
        button:nth-child(3){
            margin-right: 10px;
        }
        span{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 9px;
            color: #ffffff;
            background: #ff0000;
            border: 1px solid #a52a2a;
            -webkit-box-shadow: 0 0 2px #a52a2a;
            -moz-box-shadow: 0 0 2px #a52a2a;
            box-shadow: 0 0 2px #a52a2a;
            margin: 0 5px;
        }
        span:first-child{
            margin-left: 0;
        }
    </style>
</head>
<body>
<div>
    <input type="text" />
    <button id="left-in">左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
</div>
<div id="queue">

</div>

<script>
    (function () {
        var input_num = document.getElementsByTagName("input")[0],
            left_in = document.getElementById("left-in"),
            right_in = document.getElementById("right-in"),
            left_out = document.getElementById("left-out"),
            right_out = document.getElementById("right-out"),
            queue_div = document.getElementById("queue");

        function isNumber(a) {
            var re = /^[0-9]+.?[0-9]*$/;
            if(!re.test(input_num.value)){
                alert("请输入数字！！！");
                input_num.value = '';
                return false;
            }else {
                var span_div = document.createElement("span");
                var span_num = document.createTextNode(input_num.value);
                span_div.appendChild(span_num);
                if (a){
                    if (queue_div.childNodes.length == 0){
                        queue_div.appendChild(span_div);
                    }else if(queue_div.childNodes.length > 0){
                        queue_div.insertBefore(span_div,queue_div.childNodes[0]);
                    }
                }else {
                    queue_div.appendChild(span_div);
                }
                input_num.value = '';
                span_click();
            }
        }
        left_in.onclick = function () {
            isNumber(true);
        };
        right_in.onclick = function () {
            isNumber(false);
        };

        function del(n) {
            var node_tmp = queue_div.childNodes[n];
            alert(node_tmp.innerHTML);
            queue_div.removeChild(node_tmp);
            span_click();
        }
        left_out.onclick = function () {
           del(0);
        };
        right_out.onclick = function () {
            del(queue_div.childNodes.length - 1);
        };
        function span_click() {
            for(var i = 0; i < queue_div.childElementCount; i++){
                (function (x) {
                    queue_div.childNodes[x].onclick = function () {
                        var node_tmp = queue_div.childNodes[x];
                        alert(node_tmp.innerHTML);
                        queue_div.removeChild(node_tmp);
                    }
                })(i)
            }
        }
    })()
</script>
</body>
</html>